# MarketPlace

app/: build.gradle
app/src/androidTest/java/com/place/market/pro/sau/marketplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/place/market/pro/sau/marketplace/: BottomNav.java  BuyActivity.java  BuyerAdapter.java  ChangePassword.java  ComingSoonFragment.java  Config.java  ContractFragment.java  DividerItemDecoration.java  ForgotPassword.java  History.java  LanguageSelectActivity.java  LocaleHelper.java  LoginActivity.java  MarketPlace.java  OTP.java  PreviewProducts.java  ProfileActivity.java  RegisterActivity.java  SelectLanguage.java  SellDetails.java  SellForm.java  SplashScreen.java  TypefaceUtil.java
app/src/main/java/com/place/market/pro/sau/marketplace/Adapters/: BottomNav_CategoryList_Adapter.java  (+3 more)
app/src/main/res/drawable/: border.xml  gradient.xml
app/src/main/res/drawable-hdpi/: color_gradient.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_buy.xml  activity_change_password.xml  activity_forgot_password.xml  activity_history.xml  activity_language_select.xml  activity_login.xml  activity_otp.xml  activity_preview_products.xml  activity_register.xml  activity_select_language.xml  activity_sell_details.xml  activity_sell_form.xml  activity_splash_screen.xml  buyitem.xml  category_image_layout.xml  coming_soon_layout.xml  contact.xml  customdrawerlayout.xml  exit_dialog.xml  fragment_contract.xml  fragment_profile.xml  list.xml  navigation_header.xml  spinner_text.xml
app/src/main/res/layout-v21/: activity_sell_form.xml
app/src/main/res/menu/: navigation.xml  sidebar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/place/market/pro/sau/marketplace/: ExampleUnitTest.java
(+8 files in other folders)
