<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <!-- <LinearLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="20dp"
            android:text="Market Place"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="2dp"/>
    <LinearLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="30dp"
            android:textColor="@color/colorBlack"
            android:layout_margin="10dp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/colorBlack"
        android:layout_height="2dp"/>-->
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:src="@drawable/marketplace_img"
    android:layout_weight="1"
    android:id="@+id/buy_img"
    android:scaleType="fitXY"
    android:layout_gravity="center"
    android:layout_width="150dp"
    android:layout_height="220dp" />

        <TextView
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/buy_name"
            />


    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/buy_price"
        />
    </LinearLayout>
</LinearLayout>