<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="@string/Contract_Form"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_margin="10dp"
       android:inputType="text"
       android:hint="Username"
       android:textSize="15dp"
       android:textColor="@color/colorBlack"
       android:textColorHint="@color/colorBlack"
       android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_name"
       />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:inputType="text"
            android:hint="Address"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:backgroundTint="@color/colorBlack"
            android:id="@+id/edt_address"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:hint="Phone Number"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_contact_number"
        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:inputType="number"
            android:maxLength="10"
            android:hint="Mobile Number"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:backgroundTint="@color/colorBlack"
            android:id="@+id/edt_mobile_number"
            />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/lin_unid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:text="District"
            android:textSize="15dp"
            android:id="@+id/district"
            />
        <TextView
            android:id="@+id/dist_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlack"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorBlack"
            android:layout_marginRight="15dp"
            />
    <LinearLayout
        android:id="@+id/lin_unid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:text="Taluka"
            android:textSize="15dp"
            android:id="@+id/taluka"
            />
        <TextView
            android:id="@+id/taluka_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlack"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorBlack"
            android:layout_marginRight="15dp"
            />
    <LinearLayout
        android:id="@+id/village_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="7dp"
            android:text="Village"
            android:textSize="15dp"
            android:id="@+id/village"
            />
        <TextView
            android:id="@+id/village_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/colorBlack"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorBlack"
            android:textSize="15dp"
            android:visibility="gone" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorBlack"
            android:layout_marginRight="15dp"
            />
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
    android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:inputType="number"
        android:hint="Survey No"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_survey_no"
        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="5"
        android:hint="Area of Farm in Hactor"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_area_of_farm_in_hactor"
        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:inputType="text"
        android:hint="Name of Comodity"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_name_of_comodity"
        />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/TextLabel">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="5"
        android:hint="Expectation Price for Hector"
        android:textSize="15dp"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/colorBlack"
        android:backgroundTint="@color/colorBlack"
        android:id="@+id/edt_expectation_price_for_hector"
        />
</android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/contract_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:background="@drawable/color_gradient"
        android:text="Submit"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAllCaps="false"
        style="?android:attr/borderlessButtonStyle"
        android:shadowColor="@color/colorWhite"
        android:textColor="@color/colorWhite"
        android:textSize="20dp" />
    </LinearLayout>
</ScrollView>